# collector-open-es

./: DevOpen.Demo.sln  LICENSE  README.md  docker-compose.yml
src/core/DevOpen.Application/: DevOpen.Application.csproj
src/core/DevOpen.Application/Handlers/: ApplicationLayerAssembly.cs
src/core/DevOpen.Application/Handlers/Commands/: CommandHandler.cs  ICommandHandler.cs
src/core/DevOpen.Application/Handlers/Queries/: IQueryHandler.cs  QueryHandler.cs
src/core/DevOpen.Application/Mediators/: CommandExecutionResult.cs  CommandMediator.cs  ProcessManagerMediator.cs  QueryMediator.cs  ReadModelBuilderMediator.cs
src/core/DevOpen.Application/Processes/: IProcessManager.cs  LoanApplicationProcessManager.cs
src/core/DevOpen.Application/Repositories/: ICreditAggregateStore.cs  ICreditNumberRepository.cs  ICreditRootRepository.cs  ICreditTransactionRepository.cs  ILoanApplicationAggregateStore.cs  ILoanApplicationRepository.cs
src/core/DevOpen.Application/Repositories/Aggregates/: ICreditApplicationRepository.cs
src/core/DevOpen.Domain.CreditApplication/: CreditApplication.cs  DevOpen.Domain.CreditApplication.csproj
src/core/DevOpen.Domain.CreditApplication/Commands/: ApproveCreditApplication.cs  DenyCreditApplication.cs  RegisterCreditApplication.cs
src/core/DevOpen.Domain.CreditApplication/Events/: ApplicationApproved.cs  ApplicationDenied.cs  CreditApplicationDomainEvent.cs  CreditApplicationRegistered.cs  InvoiceAddressRegistered.cs  VisitingAddressRegistered.cs
src/core/DevOpen.Domain.CreditApplication/Projections/: CreditApplicationStateProjection.cs  CreditApplicationStatus.cs
src/core/DevOpen.Domain.LoanApplication/: DevOpen.Domain.LoanApplication.csproj  LoanApplication.cs  LoanApplicationStatus.cs
src/core/DevOpen.Domain.LoanApplication/Commands/: ApproveLoanApplication.cs  DenyLoanApplication.cs  RegisterLoanApplication.cs
src/core/DevOpen.Domain.LoanApplication/Events/: ApplicationApproved.cs  ApplicationDenied.cs  InvoiceAddressRegistered.cs  LoanApplicationDomainEvent.cs  LoanApplicationRegistered.cs  VisitingAddressRegistered.cs
src/core/DevOpen.Domain.LoanApplication/Projections/: LoanApplicationState.cs  LoanApplicationStateProjection.cs
src/core/DevOpen.Infrastructure/: DevOpen.Infrastructure.csproj
src/core/DevOpen.Infrastructure/Configuration/: EventStoreConnectionFactory.cs  ServiceCollectionExtensions.cs
src/core/DevOpen.Infrastructure/Persistence/: RebuildCoordinator.cs
src/core/DevOpen.Infrastructure/Persistence/Elastic/: ElasticBulkInserter.cs  ElasticConnectionProvider.cs  ElasticIndexClearer.cs  ElasticIndexNameResolver.cs  ElasticIndices.cs  ElasticView.cs  ElasticViewStore.cs  SearchableElasticView.cs
src/core/DevOpen.Infrastructure/Persistence/EventStore/: EventStoreConnectionProvider.cs  EventStoreWrapper.cs  EventStreamId.cs  IEventStore.cs  StreamWriteResult.cs
src/core/DevOpen.Infrastructure/Persistence/Hybrid/: ApplicationHybridViewStore.cs  CreditHybridViewStore.cs
src/core/DevOpen.Infrastructure/Persistence/InMemory/: ApplicationInMemoryViewStore.cs  CreditInMemoryViewStore.cs
src/core/DevOpen.Infrastructure/Persistence/Sql/: CreditSqlLookup.cs  ProcessedEventsSqlStorage.cs  SequenceSqlStorage.cs  SqlStorage.cs  SubscriptionCheckpointStorage.cs
src/core/DevOpen.Infrastructure/Repositories/Aggregates/: CreditAggregateStore.cs  CreditApplicationRootRepository.cs  CreditEventStreamId.cs  CreditRootRepository.cs  CreditTransactionRepository.cs  CreditTransactionsEventStreamId.cs  LoanApplicationAggregateStore.cs  LoanApplicationEventStreamId.cs  LoanApplicationRootRepository.cs
src/core/DevOpen.Infrastructure/Repositories/Views/: ApplicationLiveProjectionRepository.cs  CreditLiveProjectionRepository.cs  CreditViewRepository.cs  LoanApplicationViewRepository.cs
src/core/DevOpen.Infrastructure/Serialization/: DomainMetaData.cs  IEventSerializer.cs  JsonEventSerializer.cs  ViewModelSerializer.cs
src/core/DevOpen.Infrastructure/Serialization/Converters/: CountryJsonConverter.cs  CreditIdJsonConverter.cs  CurrencyJsonConverter.cs  DisbursementIdJsonConverter.cs  LoanApplicationIdJsonConverter.cs  MoneyJsonConverter.cs
src/core/DevOpen.Infrastructure/Serialization/Resolvers/: EventContractResolver.cs
src/core/DevOpen.Infrastructure/Serialization/Schemas/: CreditApplicationSchema.cs  CreditSchema.cs  (+3 more)
src/core/DevOpen.Infrastructure/Storage/: ApplicationViewElasticStore.cs  CreditViewElasticStore.cs  ElasticView.cs  SearchViewElasticStore.cs
src/core/DevOpen.Infrastructure/Subscriptions/: CatchAllSubscriptionSettings.cs  EventStoreCatchUpAllSubscriber.cs  EventStoreSubscriber.cs  SubscriptionCheckpoint.cs  SubscriptionSettings.cs
src/core/DevOpen.ReadModel/: DevOpen.ReadModel.csproj  IReadModelBuilder.cs  ISwitchable.cs  IViewModel.cs  Query.cs  ReadModelLayerAssembly.cs
src/core/DevOpen.ReadModel/Credits/: CreditLookupBuilder.cs  GetCreditById.cs  GetCreditsByCountry.cs  GetCreditsByOrganisationNumber.cs  ICreditLiveProjectionRepository.cs  ICreditLookup.cs  ICreditViewRepository.cs  ICreditViewStore.cs
src/core/DevOpen.ReadModel/LoanApplications/: ApplicationStatus.cs  GetLoanApplicationById.cs  GetLoanApplicationByIdQuery.cs  IApplicationLiveProjectionRepository.cs  IApplicationViewStore.cs  ILoanApplicationViewRepository.cs  LoanApplicationView.cs  LoanApplicationViewModel.cs
src/core/DevOpen.ReadModel/Search/: ISearchViewStore.cs  SearchForEngagements.cs  SearchResult.cs
src/framework/DevOpen.Framework.Infrastructure/: DevOpen.Framework.Infrastructure.csproj
src/framework/DevOpen.Framework.Infrastructure/Serialization/: DomainMetaData.cs  IEventSerializer.cs
src/framework/DevOpen.Framework.Infrastructure/Subscriptions/: CatchAllSubscriptionSettings.cs  EventStoreCatchUpAllSubscriber.cs  EventStoreSubscriber.cs  SubscriptionCheckpoint.cs  SubscriptionSettings.cs
src/hosts/DevOpen.Hosts.Api/: Bootstrapper.cs  DevOpen.Hosts.Api.csproj  Program.cs
src/hosts/DevOpen.Hosts.ProcessManager/: Bootstrapper.cs  DevOpen.Hosts.ProcessManager.csproj  ProcessManagerSubscription.cs  Program.cs
(+124 files in other folders)
