<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevOpen.Domain\DevOpen.Domain.csproj" />
    <ProjectReference Include="..\DevOpen.ReadModel\DevOpen.ReadModel.csproj" />
  </ItemGroup>
</Project>